# chatter

./: .gitignore  README.md  build.sh  docker-compose.yml  mvnw.cmd  overview.drawio  pom.xml
client/: pom.xml  run.sh
client/src/main/java/de/nyon/chatter/client/: ChatterClientApplication.java
client/src/main/java/de/nyon/chatter/client/client/: ChatterClient.java
frontend/: app.css  app.js  index.html  md5.js
service/: pom.xml  prometheus.yml
service/src/main/java/service/: ChatterApplication.java
service/src/main/java/service/command/: Command.java  CommandFactory.java  CommandParser.java  CommandType.java
service/src/main/java/service/command/parsers/: DirectMessageParser.java  IParser.java  ShowNameParser.java
service/src/main/java/service/configuration/: HandlerMappings.java
service/src/main/java/service/handler/: ChatHandler.java
service/src/main/java/service/helper/: JsonWriter.java  NameGenerator.java
service/src/main/java/service/message/: Message.java  MessageFactory.java
service/src/main/java/service/processors/input/: AddSenderNameProcessor.java  IInputProcessor.java  MetricsProcessor.java  TransformMeProcessor.java
service/src/main/java/service/processors/output/: DiscardForeignMessages.java  IOutputProcessor.java
service/src/main/java/service/services/: MessageService.java
service/src/main/java/service/session/: Session.java  SessionFactory.java
service/src/main/resources/: application.properties
service/src/test/java/service/: ClientServerIntegrationTest.java  PrivateMessageIntegrationTest.java
service/src/test/java/service/helper/: JsonWriterTest.java  NameGeneratorTest.java
service/src/test/jmeter/: ChatPerformance.jmx
